# GuidedFlowSDK

./: README_UPLOAD.md  gradle.properties  sample_training_flow_response.json  settings.gradle.kts
UIElementManager/: README.md  build.gradle.kts
UIElementManager/src/androidTest/java/com/cd/uielementmanager/: ExampleInstrumentedTest.kt
UIElementManager/src/main/: AndroidManifest.xml
UIElementManager/src/main/java/com/cd/uielementmanager/: UIElementTrackingSDK.kt
UIElementManager/src/main/java/com/cd/uielementmanager/data/entities/: CompleteFlowResponseEntity.kt  CompleteQnARequestEntity.kt  CompleteQnAResponseEntity.kt  CompleteQuestionsRequestEntity.kt  FlowListResponseEntity.kt  HighlightedElementEntity.kt  OptionsEntity.kt  PackageNameResponse.kt  QnaResponseEntity.kt  QuestionResponseEntity.kt  TrainingFlowEntity.kt  TrainingStepEntity.kt  UserProgressResponseEntity.kt
UIElementManager/src/main/java/com/cd/uielementmanager/data/mappers/: CompleteFlowResponseMapper.kt  CompleteQnAResponseEntityToContentMapper.kt  FlowListMapper.kt  HighlightedElementMapper.kt  OptionsResponseEntityToContentMapper.kt  QnAResponseEntityToContentMapper.kt  QuestionResponseEntityToContentMapper.kt  TrainingFlowMapper.kt  TrainingStepMapper.kt  UserProgressDetailsMapper.kt
UIElementManager/src/main/java/com/cd/uielementmanager/data/network/: AppNetworkInterceptorImpl.kt  HttpClientManager.kt  NetworkCallHelper.kt  NetworkError.kt  NoInternetConnectionException.kt  UIElementsApiService.kt
UIElementManager/src/main/java/com/cd/uielementmanager/data/repository/: UIElementsRepositoryImpl.kt
UIElementManager/src/main/java/com/cd/uielementmanager/domain/contents/: AnnotationItemResponseContent.kt  AnnotationResponseContent.kt  BoundsContent.kt  CompleteFlowResponseContent.kt  CompleteQnAContent.kt  CompleteQnaResponseContent.kt  CoordinatesContent.kt  FlowDetailsResponseContent.kt  FlowListResponseContent.kt  HighlightedElementContent.kt  OptionsContent.kt  PositionContent.kt  QnaResponseContent.kt  QuestionResponseContent.kt  SizeContent.kt  StepsResponseContent.kt  TrainingFlowContent.kt  TrainingStepContent.kt  UIElementContent.kt  UserProgressResponseContent.kt
UIElementManager/src/main/java/com/cd/uielementmanager/domain/domain_utils/: AppErrorCodes.kt  DataResponseStatus.kt  IBaseMapper.kt
UIElementManager/src/main/java/com/cd/uielementmanager/domain/repository/: IUIElementsRepository.kt
UIElementManager/src/main/java/com/cd/uielementmanager/domain/use_cases/: CompleteQnAUseCase.kt  GetFlowsListUseCase.kt  GetQnAUseCase.kt  GetTrainingFlowUseCase.kt  SendPackageNameUseCase.kt  SendUIElementsUseCase.kt  StartFlowUseCase.kt  TrainingCompletedUseCase.kt
UIElementManager/src/main/java/com/cd/uielementmanager/presentation/: ScreenshotHelper.kt  StartMode.kt  UIElementTrackingSDK.kt  test.kt
UIElementManager/src/main/java/com/cd/uielementmanager/presentation/beans/: ButtonHandlerBean.kt
UIElementManager/src/main/java/com/cd/uielementmanager/presentation/composables/: AlertDialogWithTitleMessageAndButtons.kt  EmptySection.kt  GenericSpacer.kt  LoadingSection.kt  SpacerHelper.kt  TrainingFlowOverlay.kt  UIElementModifier.kt  UIElementProvider.kt  UIElementViewModel.kt
UIElementManager/src/main/java/com/cd/uielementmanager/presentation/overlay/: TrackingOverlayManager.kt  ViewBasedTrackingOverlay.kt
UIElementManager/src/main/java/com/cd/uielementmanager/presentation/screens/: CompletedTrainingScreen.kt  FlowListNavHost.kt  FlowListScreen.kt  QnAScreen.kt
UIElementManager/src/main/java/com/cd/uielementmanager/presentation/service/: UIElementTrackingService.kt
UIElementManager/src/main/java/com/cd/uielementmanager/presentation/utils/: DataUiResponseStatus.kt  Destinations.kt  FunctionHelper.kt  TextToSpeechManager.kt  ViewModelHelper.kt
UIElementManager/src/main/java/com/cd/uielementmanager/service/: UIElementTrackingService.kt
UIElementManager/src/main/res/drawable/: outline_upload_24.xml
UIElementManager/src/main/res/values/: strings.xml
UIElementManager/src/test/java/com/cd/uielementmanager/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/cd/extracttagapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/extracttagapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/cd/extracttagapp/di/: NetworkModule.kt  TooltipModule.kt
app/src/main/java/com/cd/extracttagapp/screens/: HomeScreen.kt  HomeScreenViewModel.kt  SimpleElementsScreen.kt  UIElementsScreen.kt
app/src/main/java/com/cd/extracttagapp/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/cd/extracttagapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
